<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Fontawesome icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Internal CSS -->
    <style>
        img {
            width: 33%;
        }

        #loading {
            display: none;
        }

        #error {
            display: none;
        }

        .input-group {
            width: 70%;
            padding-left: 30%;
            margin-top: 20px
        }

        #backdrop {
            position: absolute;
            z-index: 0;
        }

        #backdrop i {
            cursor: pointer;
            padding-top: 30px;
        }

        #lightbox {
            position: absolute;
            z-index: 1;
            opacity: 1;
            padding: 20px;
            margin: 10px 500px;
            display: none;
        }

        #lightbox i {
            margin-right: 40px;
            cursor: pointer;
        }
    </style>

    <title>News</title>
</head>

<body>
<!-- Lightbox for search -->
<div id="lightbox" class="bg-dark">
    <i id="close-icon" class="fas fa-window-close fs-5 text-warning my-1"></i>
    <input id="user-search" type="text" class="rounded" placeholder="Search something...">
    <button id="search-btn" class="btn btn-warning fw-bold">Search</button>
</div>

<div id="backdrop" class="container-fluid">
    <div class="row bg-dark">
        <h1 class="text-warning col-11 p-4">INTERNATIONAL NEWS</h1>
        <i id="show-lightbox" class="fas fa-search text-danger col-1 fs-4"></i>
    </div>

    <div class="container">
        <!-- Btn get news -->
        <div class="text-center">
            <!-- Choose topics -->
            <div id="user-choose-topic" class="input-group mb-3">
                <label class="input-group-text bg-dark text-warning fw-bold fs-5" for="inputGroupTopic">What you want to see? </label>
                <select class="form-select" id="inputGroupTopic">
                    <option selected>Topic</option>
                    <option value="breaking-news">Breaking news</option>
                    <option value="business">Business</option>
                    <option value="sports">Sport</option>
                    <option value="science">Sience</option>
                    <option value="technology">Technology</option>
                </select>
            </div>
            <!-- Choose language -->
            <div id="user-choose-lang" class="input-group mb-3">
                <label class="input-group-text bg-dark text-warning fw-bold fs-5" for="inputGroupLang">Choose language</label>
                <select class="form-select" id="inputGroupLang">
                    <option selected value="any">Any</option>
                    <option value="en">English</option>
                    <option value="zh">Chinese</option>
                    <option value="ja">Japanese</option>
                </select>
            </div>
            <button id="get-news" class="btn btn-warning fw-bold my-4" type="button">Get News</button>
        </div>

        <!-- Loading spinner -->
        <div id="loading" class="text-center my-5">
            <button class="btn btn-warning fw-bold" type="button" disabled>
                <span class="spinner-border spinner-border-sm"></span>
                Loading...
            </button>
        </div>
        <div id="error" class="text-center my-5">
            <button class="btn btn-danger fw-bold" type="button" >
                X Fail to load
            </button>
        </div>

        <!-- Main body -->
        <div class="row">
            <div id="main-body">

            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- My JS -->
<script src="./main.js"></script>
</body>

</html>